// Ваша задача реализовать GuessingGameкласс
// Ваша реализация должна использовать алгоритм двоичного поиска под капотом, чтобы пройти все тесты

class GuessingGame {
  /**
   * этот метод принимает минимальное и максимальное значение диапазона чисел, чтобы угадать
   * @param {number} min
   * @param {number} max
   */
  setRange = (min, max) => {
    this.max = max;
    this.min = min;
  };

  /**
   * Метод возвращает кандидата решения (вы делаете предположение на основе диапазона и предыдущих предположений)
   * @returns среднее число между min и max
   */
  guess = () => Math.round((this.min + this.max) / 2);

  /**
   * Метод вызывается, если предыдущий вызов guess()возвращенного числа больше ответа
   * @returns новое значение max
   */
  lower = () => (this.max = this.guess());

  /**
   * Метод вызывается, если предыдущий вызов guess() возвращенного номера ниже ответа
   * @returns новое значение min
   */
  greater = () => (this.min = this.guess());
}

module.exports = GuessingGame;
